#BlueJ package file
dependency1.from=GestorArchivos
dependency1.to=Tarea
dependency1.type=UsesDependency
dependency2.from=GestorArchivos
dependency2.to=Asignacion
dependency2.type=UsesDependency
dependency3.from=Asignacion
dependency3.to=Tarea
dependency3.type=UsesDependency
dependency4.from=tareas
dependency4.to=Tarea
dependency4.type=UsesDependency
dependency5.from=tareas
dependency5.to=Asignacion
dependency5.type=UsesDependency
dependency6.from=tareas
dependency6.to=GestorArchivos
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=812
editor.fx.0.x=-1470
editor.fx.0.y=53
objectbench.height=80
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8258293838862559
package.editor.height=412
package.editor.width=648
package.editor.x=0
package.editor.y=32
package.frame.height=604
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=salida.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Asignacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=GestorArchivos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=250
target4.height=70
target4.name=entrada.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Tarea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
target6.height=70
target6.name=tareas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=190
