#BlueJ package file
dependency1.from=hanoi
dependency1.to=hanoiParam
dependency1.type=UsesDependency
dependency2.from=hanoi
dependency2.to=MultiWriter
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=811
editor.fx.0.x=-858
editor.fx.0.y=44
objectbench.height=128
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8267656090071648
package.editor.height=640
package.editor.width=920
package.editor.x=0
package.editor.y=33
package.frame.height=880
package.frame.width=1072
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=salida.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=MultiWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=hanoiParam
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=130
target4.height=70
target4.name=hanoi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=50
target5.height=70
target5.name=entrada.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
